# rdm

./: package-lock.json  pom.xml
legBack/: pom.xml
legBack/src/main/java/eu/europa/europarl/csio/elegislate/: LegBackApplication.java  ServletInitializer.java
legBack/src/main/java/eu/europa/europarl/csio/elegislate/DAO/: CommandRepository.java  ConditionRepository.java  InputRepository.java  LanguageRepository.java  OutputRepository.java  RuleCommandRepository.java  RuleConditionRepository.java  RuleExportDtoRepository.java  RuleRepository.java  RulesRepository.java  StyleRepository.java
legBack/src/main/java/eu/europa/europarl/csio/elegislate/config/: AngularWebConfig.java
legBack/src/main/java/eu/europa/europarl/csio/elegislate/controller/: Controller.java  ExcelExporter.java
legBack/src/main/java/eu/europa/europarl/csio/elegislate/domain/: Command.java  Condition.java  Input.java  Language.java  Output.java  Rule.java  RuleCommand.java  RuleCondition.java  RuleExportDto.java  Rules.java  Style.java
legBack/src/main/java/eu/europa/europarl/csio/elegislate/security/: AuthenticationRestAPI.java  SecurityLocalConfig.java  SecurityService.java  SecurityWebConfig.java
legBack/src/main/java/eu/europa/europarl/csio/elegislate/security/domain/: Permission.java  Person.java  PersonDAO.java  Role.java  RoleEnum.java  Service.java  SystemPermission.java  UserDetails.java  UserDetailsServiceImpl.java
legBack/src/main/resources/: application-local-mysql.properties  application-tomcat.properties  application.properties  banner.txt
legBack/src/main/webapp/WEB-INF/: web.xml
legBack/src/test/java/eu/europa/europarl/csio/elegislate/: LegBackApplicationTests.java
legFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
legFront/src/: index.html
legFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
legFront/src/app/model/: command.ts  condition.ts  input.ts  lang.ts  newrule.ts  output.ts  pageRules.ts  rule.ts  ruleToEvaluate.ts  rulecommand.ts  rulecondition.ts  style.ts
legFront/src/app/model/inputParameters/: docLegSpecialization.ts  docWithAssoc.ts  docWithJoint.ts  documentStatus.ts  documentType.ts  form.ts  language.ts  procedureType.ts  reading.ts
legFront/src/app/model/outputParameters/: authorOfProposal.ts  authoringCommittee.ts  leadCommittee.ts  listOfAssoc.ts  listOfRapporteurs.ts  outputLanguage.ts  outputParametersList.ts  outputParametersListFromTheForm.ts
legFront/src/app/pages/command/: command.component.html  command.component.ts
legFront/src/app/pages/condition/: condition.component.html  condition.component.ts
legFront/src/app/pages/display/: display.component.css  display.component.html  display.component.ts
legFront/src/app/pages/display/display-preview/: display-preview.component.html  display-preview.component.spec.ts  display-preview.component.ts
legFront/src/app/pages/display/display-rules-applied/: display-rules-applied.component.html  display-rules-applied.component.spec.ts  display-rules-applied.component.ts
legFront/src/app/pages/edit-rule/: edit-rule.component.html  edit-rule.component.spec.ts  edit-rule.component.ts
legFront/src/app/pages/edition/: edition.component.html  edition.component.ts
legFront/src/app/pages/form/: form.component.html  form.component.ts
legFront/src/app/pages/input/: input.component.html  input.component.spec.ts  input.component.ts
legFront/src/app/pages/output/: output.component.html  output.component.spec.ts  output.component.ts
legFront/src/app/pages/preview/: preview.component.css  preview.component.html  preview.component.ts
legFront/src/app/pages/preview/preview-display-page/: preview-display-page.component.css  preview-display-page.component.html  preview-display-page.component.spec.ts  preview-display-page.component.ts
legFront/src/app/pages/preview/preview-visu-page/: preview-visu-page.component.css  preview-visu-page.component.html  preview-visu-page.component.spec.ts  preview-visu-page.component.ts
legFront/src/app/pages/preview/rules-applied-list/: rules-applied-list.component.html  rules-applied-list.component.spec.ts  rules-applied-list.component.ts
legFront/src/app/pages/rules/: rules.component.html  rules.component.ts
legFront/src/app/pages/style/: style.component.html  style.component.ts
legFront/src/app/shared/: check-rules.service.spec.ts  check-rules.service.ts  command.service.ts  condition.service.ts  event.rule.service.ts  input.service.ts  newCheckRules.service.ts  newrules.service.ts  ngbDateCustomParserFormatter.ts  orderCustomSort.service.ts  output.service.ts  rules.service.ts  rules.state.ts  style.service.ts
legFront/src/assets/css/: fix-angular.css  fonts.css  innovate.css  main.css  mainReports.css  media.css  print.css
legFront/src/assets/javascript/: interface.js
