# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connect your local mysql database
spring.datasource.url=jdbc:mysql://localhost:3307/eleg?serverTimezone=Europe/Berlin&useLegacyDatetimeCode=false

# Add your own username / password
spring.datasource.username=SIFE
spring.datasource.password=sife

# DataSource: schema, data initialization
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

# JPA Section
spring.jpa.show-sql=false


# environment=dev