spring.profiles.active=@spring.profiles.active@


spring.datasource.url=jdbc:mysql://localhost:3307/eleg?serverTimezone=UTC
spring.datasource.username=SIFE
spring.datasource.password=sife


# DataSource: schema, data initialization
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never

# JPA Section
#spring.jpa.show-sql=false
